package dbp_token

import (
	"errors"
	"fmt"
	"github.com/gogf/gf/frame/g"
	"td_report/boot"
	"td_report/common/redis"
	"td_report/common/tool"
	"td_report/pkg/limiter"
	"td_report/pkg/logger"

	"td_report/pkg/requests"
	"time"
)

func GetAccessToken(refreshToken string) (string, error) {
	token, err := getAccessToken(refreshToken)
	if err != nil && err != redis.Nil {
		return "", err
	}

	if err == redis.Nil || token == "" {
		return GetAccessTokenAndRefreshToken(refreshToken)
	}

	return token, nil
}

func getAccessToken(refreshToken string) (string, error) {
	key := tool.GetMd5(refreshToken)
	return boot.Redisclient.GetClient().Get(redis.WithAccessTokenPrefix(key)).Result()
}

func GetAccessTokenAndRefreshToken(refreshToken string) (string, error) {
	defer boot.Redisclient.SyncUnlock(refreshToken)
	if boot.Redisclient.SyncLock(refreshToken) {
		var (
			n      = 20
			rToken *RTokenBody
			err    error
			code   int
			reason string
		)

		for i := 0; i < n; i++ {
			rToken, code, reason, err = getRefreshToken(refreshToken)
			if err != nil {
				return "", err
			}
			//发现时间为0的情况循环调用30次
			if rToken.ExpiresIn != 0 {
				break
			} else {

				// 400 状态
				if code == 400 {
					return "", errors.New(reason)
				}
				time.Sleep(5 * time.Second)
				logger.Logger.Info(fmt.Sprintf("token expire time is 0, try times%d and sleep 1s", i))
			}
		}

		key := tool.GetMd5(refreshToken)
		err = boot.Redisclient.GetClient().Set(
			redis.WithAccessTokenPrefix(key),
			rToken.AccessToken,
			time.Second*time.Duration(rToken.ExpiresIn-50)).Err()
		if err != nil {
			return "", err
		}

		return rToken.AccessToken, nil

	} else {

		time.Sleep(10 * time.Second)
		return getAccessToken(refreshToken)
	}
}

func GetToken(refreshToken string) (*RTokenBody, int, string, error) {
	token, code, errorReason, err := getRefreshToken(refreshToken)
	return token, code, errorReason, err
}

func getRefreshToken(refreshToken string) (*RTokenBody, int, string, error) {
	var rlimit = limiter.PerSecond(g.Cfg().GetInt("common.token_limit"))
	url := "https://api.amazon.com/auth/o2/token"
	//添加频率率的限制，避免请求频次太多
	for {

		res, err := boot.Rlimiter.Allow(url, rlimit)
		if err != nil {
			return nil, 200, "", err
		}

		if res.Allowed == 1 {
			break
		}

		time.Sleep(10 * time.Millisecond)
	}

	params := map[string]interface{}{
		"grant_type":    "refresh_token",
		"client_id":     "amzn1.application-oa2-client.084663234c2143c3a3bf91fe34bbdf1e",
		"refresh_token": refreshToken,
		"client_secret": "29f982cfd2571585c52db5ba462f302716c87fd52507dcc355582b8821a80abc",
	}

	var rToken RTokenBody
	resp, err := requests.Post(url, requests.WithJson(params), requests.WithTimeout(time.Second*60))
	if err != nil {
		logger.Logger.Error(err, "post method get  token error")
		return nil, 200, "post method get  token error", err
	}

	_, err = resp.Json(&rToken)
	if err != nil {
		logger.Logger.Error(err, "get  token error")
		return nil, 200, "trans token json  error", err
	}

	if rToken.ExpiresIn == 0 {
		// 400
		logger.Logger.Info("token ========", resp.StatusCode, string(resp.Body))
	}

	return &rToken, resp.StatusCode, string(resp.Body), nil
}
